In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf

1. Assignment_4

In [2]:
ass4  = pd.read_csv("./auto.csv")

In [3]:
print(ass4.describe())

              price        mpg   headroom      trunk       weight      length  \
count     74.000000  74.000000  74.000000  74.000000    74.000000   74.000000
mean    6165.256757  21.297297   2.993243  13.756757  3019.459459  187.932432
std     2949.495885   5.785503   0.845995   4.277404   777.193567   22.266340
min     3291.000000  12.000000   1.500000   5.000000  1760.000000  142.000000
25%     4220.250000  18.000000   2.500000  10.250000  2250.000000  170.000000
50%     5006.500000  20.000000   3.000000  14.000000  3190.000000  192.500000
75%     6332.250000  24.750000   3.500000  16.750000  3600.000000  203.750000
max    15906.000000  41.000000   5.000000  23.000000  4840.000000  233.000000

            turn   displacement   gear_ratio
count  74.000000      74.000000    74.000000
mean   39.648649     197.297297     3.014865
std     4.399354      91.837219     0.456287
min    31.000000      79.000000     2.190000
25%    36.000000     119.000000     2.730000
50%    40.000000     196.000000     2.955000
75%    43.000000     245.250000     3.352500
max    51.000000     425.000000     3.890000

In [4]:
ass4.rename(columns={' price' : 'price', ' mpg' : 'mpg', ' rep78' : 'rep78', ' headroom' : 'headroom', ' trunk' : 'trunk', ' weight' : 'weight',
       ' length' : 'length', ' turn' : 'turn', ' displacement' : 'displacement', ' gear_ratio' : 'gear_ratio', ' foreign' : 'foreign'}, inplace=True)

In [5]:
ass4.columns

Index(['make', 'price', 'mpg', 'rep78', 'headroom', 'trunk', 'weight',
       'length', 'turn', 'displacement', 'gear_ratio', 'foreign'],
      dtype='object')

In [6]:
anal4 = smf.ols(formula='price ~ weight', data = ass4).fit()

In [7]:
print(anal4.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     29.42
Date:                Thu, 20 Apr 2023   Prob (F-statistic):           7.42e-07
Time:                        10:38:38   Log-Likelihood:                -683.04
No. Observations:                  74   AIC:                             1370.
Df Residuals:                      72   BIC:                             1375.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -6.7074   1174.430     -0.006      0.995   -2347.890    2334.475
weight         2.0441      0.377      5.424      0.000       1.293       2.795
==============================================================================
Omnibus:                       13.512   Durbin-Watson:                   1.105
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.803
Skew:                           1.065   Prob(JB):                     0.000610
Kurtosis:                       3.516   Cond. No.                     1.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

In [8]:
anal4_2 = smf.ols(formula='price ~ weight + 0', data = ass4).fit()

In [9]:
print(anal4_2.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  price   R-squared (uncentered):                   0.869
Model:                            OLS   Adj. R-squared (uncentered):              0.867
Method:                 Least Squares   F-statistic:                              485.3
Date:                Thu, 20 Apr 2023   Prob (F-statistic):                    5.62e-34
Time:                        10:38:38   Log-Likelihood:                         -683.04
No. Observations:                  74   AIC:                                      1368.
Df Residuals:                      73   BIC:                                      1370.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
weight         2.0420      0.093     22.029      0.000       1.857       2.227
==============================================================================
Omnibus:                       13.542   Durbin-Watson:                   1.105
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.843
Skew:                           1.066   Prob(JB):                     0.000598
Kurtosis:                       3.519   Cond. No.                         1.00
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [10]:
np.corrcoef(ass4['price'], ass4['weight'])

array([[1.        , 0.53861146],
       [0.53861146, 1.        ]])

2. Assignment_5

In [4]:
ass5  = pd.read_csv("./ID-8.txt", sep="\t", header=None)

In [5]:
ass5.head()

   0   1   2   3   4   5   6   7     8    9   10  11  12  13  14
0   1   4  40   1   2   5   1   1  3150  1.0   0   0   2   2   4
1   1   4  56   1   2   5   1   1  3636  1.0   0   0   2   2   4
2   1   2  40   1   1   5   1   3   450  1.0   0   0   2   2   4
3   1   2  41   2   1   5   1   2   420  1.0   0   0   2   2   4
4   1   4  37   1   2   6   1   1  5640  1.0   0   0   1   2   6

In [6]:
ass5.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [7]:
ass5.dropna(inplace=True)

In [7]:
ass5.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [5]:
ass5.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [8]:
ass5.columns = ["location", "household_size" ,"age", "sex" , "maristat" ,"school", "school2", "worktype", "wage" ,"jobtype", "englishtime", "english", "union","certi","yrsschl"]

In [9]:
ass5.head()

,location,household_size,age,sex,maristat,school,school2,worktype,wage,jobtype,englishtime,english,union,certi,yrsschl
0,1,4,40,1,2,5,1,1,3150,1.0,0,0,2,2,4
1,1,4,56,1,2,5,1,1,3636,1.0,0,0,2,2,4
2,1,2,40,1,1,5,1,3,450,1.0,0,0,2,2,4
3,1,2,41,2,1,5,1,2,420,1.0,0,0,2,2,4
4,1,4,37,1,2,6,1,1,5640,1.0,0,0,1,2,6

In [10]:
ass5[ass5['sex']==2] = 0

In [11]:
ass5.groupby(['sex']).describe()

    location                                    household_size            ...  \
       count mean  std  min  25%  50%  75%  max          count      mean  ...
sex                                                                       ...
0      532.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0          532.0  0.000000  ...
1      834.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          834.0  3.364508  ...

    certi      yrsschl
      75%  max   count      mean       std  min  25%  50%  75%   max
sex
0     0.0  0.0   532.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
1     2.0  2.0   834.0  5.603118  2.296098  1.0  4.0  4.0  8.0  10.0

[2 rows x 112 columns]

In [9]:
ass5.groupby(['jobtype']).describe()

        location                                    household_size            \
           count mean  std  min  25%  50%  75%  max          count      mean
jobtype
1.0        928.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          928.0  3.313578
2.0        309.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          309.0  3.514563
3.0          3.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0            3.0  3.666667
4.0        126.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          126.0  3.404762

         ... certi      yrsschl
         ...   75%  max   count      mean       std  min  25%  50%  75%   max
jobtype  ...
1.0      ...   2.0  2.0   928.0  5.551724  2.338533  1.0  4.0  5.0  8.0  10.0
2.0      ...   2.0  2.0   309.0  5.025890  2.156079  1.0  4.0  4.0  8.0  10.0
3.0      ...   2.0  2.0     3.0  3.333333  1.154701  2.0  3.0  4.0  4.0   4.0
4.0      ...   2.0  2.0   126.0  5.119048  2.018344  1.0  4.0  4.0  7.0  10.0

[4 rows x 112 columns]

In [10]:
ass5.groupby(['worktype']).describe()

         location                                    household_size            \
            count mean  std  min  25%  50%  75%  max          count      mean
worktype
1           738.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          738.0  3.322493
2            90.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           90.0  3.266667
3           100.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          100.0  3.290000
4           308.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          308.0  3.519481
5             4.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0            4.0  3.250000
6           126.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          126.0  3.404762

          ... certi      yrsschl                                           \
          ...   75%  max   count      mean       std  min   25%  50%  75%
worktype  ...
1         ...   2.0  2.0   738.0  5.985095  2.290573  1.0  4.00  6.0  8.0
2         ...   2.0  2.0    90.0  4.433333  1.896478  1.0  3.25  4.0  5.0
3         ...   2.0  2.0   100.0  3.360000  1.235175  1.0  2.00  3.0  4.0
4         ...   2.0  2.0   308.0  5.029221  2.158792  1.0  4.00  4.0  8.0
5         ...   2.0  2.0     4.0  3.500000  1.000000  2.0  3.50  4.0  4.0
6         ...   2.0  2.0   126.0  5.119048  2.018344  1.0  4.00  4.0  7.0


           max
worktype
1         10.0
2         10.0
3          8.0
4         10.0
5          4.0
6         10.0

[6 rows x 112 columns]

In [11]:
ass5.groupby(['yrsschl']).describe()

        location                                    household_size            \
           count mean  std  min  25%  50%  75%  max          count      mean
yrsschl
1           16.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           16.0  2.500000
2           85.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           85.0  3.141176
3          144.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          144.0  3.319444
4          487.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          487.0  3.482546
5           29.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           29.0  3.241379
6          156.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          156.0  3.320513
7           23.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           23.0  3.260870
8          348.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0          348.0  3.316092
9           12.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           12.0  3.333333
10          66.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0           66.0  3.621212

         ... union       certi
         ...   75%  max  count      mean       std  min  25%  50%  75%  max
yrsschl  ...
1        ...  2.50  4.0   16.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
2        ...  4.00  4.0   85.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
3        ...  4.00  4.0  144.0  1.993056  0.083333  1.0  2.0  2.0  2.0  2.0
4        ...  4.00  4.0  487.0  1.979466  0.141963  1.0  2.0  2.0  2.0  2.0
5        ...  4.00  4.0   29.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
6        ...  3.25  4.0  156.0  1.974359  0.158571  1.0  2.0  2.0  2.0  2.0
7        ...  4.00  4.0   23.0  1.913043  0.288104  1.0  2.0  2.0  2.0  2.0
8        ...  4.00  4.0  348.0  1.971264  0.167303  1.0  2.0  2.0  2.0  2.0
9        ...  3.25  4.0   12.0  1.916667  0.288675  1.0  2.0  2.0  2.0  2.0
10       ...  2.00  4.0   66.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0

[10 rows x 112 columns]

In [12]:
ass5.groupby(['sex']).describe()['wage']

     count          mean           std  min     25%     50%     75%       max
sex
1    834.0  12509.085132  97268.437362  0.0  1440.0  2400.0  3720.0  999999.0
2    532.0   7273.372180  74839.693508  0.0   837.5  1320.0  2106.0  999999.0

In [16]:
ass5.groupby(['sex', 'school', 'school2']).describe()['wage']

                    count          mean            std      min      25%  \
sex school school2
1   2      6          2.0    978.000000     195.161472    840.0    909.0
    3      1         38.0   1517.631579    1132.280631    240.0    840.0
           3          6.0    701.666667     350.908345    100.0    705.0
    4      1         67.0   1683.014925     857.748312    300.0   1026.0
           3         11.0   1786.545455    2426.825761    270.0    830.0
    5      1        285.0   5948.385965   59110.283046      0.0   1320.0
           3         16.0   2094.375000    1358.960234    720.0   1400.0
    6      1         74.0  43250.054054  198017.118419    490.0   1800.0
           3          7.0   1279.142857     683.307502    180.0    984.0
           4          1.0    540.000000            NaN    540.0    540.0
           5          1.0    100.000000            NaN    100.0    100.0
    7      1        234.0  21136.705128  129395.050425      0.0   2400.0
           3         15.0   2730.733333    1687.828718    870.0   1620.0
           4         11.0   1798.181818    1734.478931    400.0    660.0
           5          6.0   1585.000000    1003.708125    360.0   1132.5
    8      1         32.0   4293.875000    1852.636896    600.0   2743.5
           2          6.0   4483.333333    3721.342052   1460.0   1920.0
           3          2.0   2624.000000    1945.957862   1248.0   1936.0
           4          5.0   3525.400000    3381.245007    240.0   1371.0
           5          2.0   5250.000000    3181.980515   3000.0   4125.0
    9      1         10.0   6726.000000    5262.792246   2100.0   4670.0
           2          1.0    450.000000            NaN    450.0    450.0
           3          1.0   3600.000000            NaN   3600.0   3600.0
           4          1.0  12200.000000            NaN  12200.0  12200.0
2   2      1          1.0    640.000000            NaN    640.0    640.0
           6         13.0    675.000000     421.492586    270.0    372.0
    3      1         38.0    906.052632     493.060489      0.0    600.0
           3          3.0    960.000000     207.846097    840.0    840.0
    4      1         64.0  16747.421875  124859.185346    200.0    675.0
           3          2.0   1020.000000     254.558441    840.0    930.0
    5      1        182.0  12400.989011  104395.616412      0.0    720.0
           3          3.0   2321.666667    2329.679878    765.0    982.5
           4          1.0    150.000000            NaN    150.0    150.0
    6      1         66.0   1766.106061     883.303992    240.0   1085.0
           3          4.0   1165.000000     246.779254    960.0    990.0
           4          3.0    271.333333     228.703593     70.0    147.0
           5          1.0    420.000000            NaN    420.0    420.0
    7      1        113.0   2335.044248    1484.694421    350.0   1440.0
           3          6.0   2533.333333    2069.460477    960.0   1410.0
           4         11.0   1840.181818     843.912059    830.0   1338.0
           5          3.0   4033.333333    1721.433511   2800.0   3050.0
    8      1         11.0   2994.545455    1480.706072    100.0   2352.0
           2          3.0   2800.000000    1907.878403   1600.0   1700.0
           3          1.0   1944.000000            NaN   1944.0   1944.0
           4          2.0   1398.000000     619.425540    960.0   1179.0
    9      1          1.0   4800.000000            NaN   4800.0   4800.0

                        50%      75%       max
sex school school2
1   2      6          978.0   1047.0    1116.0
    3      1         1200.0   1800.0    6200.0
           3          720.0    757.5    1200.0
    4      1         1800.0   2178.0    3800.0
           3         1200.0   1445.0    9000.0
    5      1         2160.0   3120.0  999999.0
           3         1800.0   2425.0    6400.0
    6      1         2400.0   3609.0  999999.0
           3         1310.0   1590.0    2316.0
           4          540.0    540.0     540.0
           5          100.0    100.0     100.0
    7      1         3600.0   5200.0  999999.0
           3         2693.0   3150.0    7000.0
           4          840.0   2400.0    6180.0
           5         1485.0   1725.0    3360.0
    8      1         4440.0   5536.0    7416.0
           2         2640.0   7020.0   10000.0
           3         2624.0   3312.0    4000.0
           4         1800.0   6200.0    8016.0
           5         5250.0   6375.0    7500.0
    9      1         5000.0   6875.0   21000.0
           2          450.0    450.0     450.0
           3         3600.0   3600.0    3600.0
           4        12200.0  12200.0   12200.0
2   2      1          640.0    640.0     640.0
           6          440.0    720.0    1560.0
    3      1          840.0   1200.0    2400.0
           3          840.0   1020.0    1200.0
    4      1          960.0   1560.0  999999.0
           3         1020.0   1110.0    1200.0
    5      1         1200.0   1800.0  999999.0
           3         1200.0   3100.0    5000.0
           4          150.0    150.0     150.0
    6      1         1622.0   2400.0    4740.0
           3         1100.0   1275.0    1500.0
           4          224.0    372.0     520.0
           5          420.0    420.0     420.0
    7      1         1920.0   3000.0   10150.0
           3         1620.0   2790.0    6480.0
           4         1680.0   2052.0    3720.0
           5         3300.0   4650.0    6000.0
    8      1         3000.0   3450.0    5640.0
           2         1800.0   3400.0    5000.0
           3         1944.0   1944.0    1944.0
           4         1398.0   1617.0    1836.0
    9      1         4800.0   4800.0    4800.0

In [13]:
ass5.groupby(['sex', 'maristat']).describe()['wage']

              count          mean            std    min     25%     50%  \
sex maristat
1   1         173.0  13511.086705  107003.506264  100.0  1050.0  1824.0
    2         611.0  13120.346972   98391.582596    0.0  1740.0  2650.0
    3          10.0   1550.000000    1039.369467   80.0  1125.0  1440.0
    4          33.0   1748.090909     982.824131  100.0  1100.0  1440.0
    5           7.0    777.142857     243.427901  420.0   650.0   840.0
2   1         147.0   1618.829932     972.233098    0.0   960.0  1560.0
    2         316.0  11208.186709   96966.644366    0.0   840.0  1284.0
    3          12.0   1583.333333    1237.411766  360.0   810.0  1220.0
    4          21.0   1632.809524    2121.600330    0.0   700.0  1020.0
    5          36.0   1010.833333     699.254848  144.0   636.0   880.0

                 75%       max
sex maristat
1   1         2524.0  999999.0
    2         4335.0  999999.0
    3         1540.0    3600.0
    4         2472.0    3840.0
    5          840.0    1200.0
2   1         2050.0    5600.0
    2         2400.0  999999.0
    3         1710.0    4800.0
    4         1800.0   10150.0
    5         1200.0    4200.0

In [13]:
school_level = []
for i in range(len(ass5)):
    if ass5['school'].iloc[i] in [7, 8, 9]:
        school_level.append(1)
    else:
        school_level.append(0)

ass5['uni4yr'] = school_level

In [15]:
ass5.columns

Index(['location', 'household_size', 'age', 'sex', 'maristat', 'school',
       'school2', 'worktype', 'wage', 'jobtype', 'englishtime', 'english',
       'union', 'certi', 'yrsschl', 'uni4yr'],
      dtype='object')

In [14]:
anal_5 = smf.ols(formula="wage ~ age + sex + uni4yr", data = ass5).fit()
print(anal_5.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     3.369
Date:                Thu, 18 May 2023   Prob (F-statistic):             0.0180
Time:                        16:58:00   Log-Likelihood:                -17289.
No. Observations:                1366   AIC:                         3.459e+04
Df Residuals:                    1362   BIC:                         3.461e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   9.413e-12   3296.405   2.86e-15      1.000   -6466.581    6466.581
age          -32.1038    230.142     -0.139      0.889    -483.575     419.368
sex         1.158e+04   1.16e+04      1.001      0.317   -1.11e+04    3.43e+04
uni4yr      5996.1662   5494.878      1.091      0.275   -4783.176    1.68e+04
==============================================================================
Omnibus:                     2463.967   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1571548.022
Skew:                          12.859   Prob(JB):                         0.00
Kurtosis:                     167.164   Cond. No.                         205.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [15]:
anal_5_2 = smf.ols(formula="wage ~ age + sex", data = ass5).fit()
print(anal_5_2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     4.457
Date:                Thu, 18 May 2023   Prob (F-statistic):             0.0118
Time:                        16:58:04   Log-Likelihood:                -17289.
No. Observations:                1366   AIC:                         3.458e+04
Df Residuals:                    1363   BIC:                         3.460e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -2.842e-12   3296.635  -8.62e-16      1.000   -6467.029    6467.029
age          -79.6299    225.999     -0.352      0.725    -522.974     363.715
sex         1.602e+04   1.08e+04      1.480      0.139   -5220.072    3.73e+04
==============================================================================
Omnibus:                     2464.566   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1573544.977
Skew:                          12.865   Prob(JB):                         0.00
Kurtosis:                     167.269   Cond. No.                         189.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [17]:
ass5_2 = pd.read_csv("./assignment/Total.txt", sep="\t", header=None)

In [19]:
ass5_2.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     5
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [18]:
ass5_2.columns = ["location", "household_size" ,"age", "sex" , "maristat" ,"school", "school", "worktype", "wage" ,"jobtype", "englishtime", "english", "union","certi","yrsschl"]

In [21]:
ass5_2.head()

,location,household_size,age,sex,maristat,school,school,worktype,wage,jobtype,englishtime,english,union,certi,yrsschl
0,1,4,40,1,2,5,1,1,3150,1.0,0,0,2,2,4
1,1,4,56,1,2,5,1,1,3636,1.0,0,0,2,2,4
2,1,2,40,1,1,5,1,3,450,1.0,0,0,2,2,4
3,1,2,41,2,1,5,1,2,420,1.0,0,0,2,2,4
4,1,4,37,1,2,6,1,1,5640,1.0,0,0,1,2,6

In [19]:
ass5_2[ass5_2['sex']==2] = 0

In [19]:
ass5_2.groupby(['union']).describe()['wage']

,count,mean,std,min,25%,50%,75%,max
union,,,,,,,,
1,817.0,8360.452876,69622.824720,288.0,2160.00,3180.0,4800.0,999999.0
2,3150.0,3578.960317,39766.581432,0.0,1080.00,1752.0,2500.0,999999.0
3,94.0,1686.393617,1191.814179,144.0,924.75,1398.0,2042.5,7356.0
4,2152.0,12524.006041,100409.509965,0.0,808.25,1800.0,3050.0,999999.0

In [23]:
pro_5 = open("ass5_for_5.txt", "wt")
pro_5.close()

In [20]:
ass5_2_5 = pd.read_csv("./ass5_for_5.txt", header=None)

In [25]:
ass5_2_5.head()

    0  1  2
0 -10  1  1
1  -8  2  3
2  -6  3  5
3  -4  4  7
4  -2  5  9

In [27]:
np.corrcoef(ass5_2_5[1], ass5_2_5[2])

array([[1., 1.],
       [1., 1.]])

In [33]:
ass5_2_5.columns = ['y','x1','x2']

In [34]:
anle_f = smf.ols(formula="y ~ x1 + x2",data = ass5_2).fit()
print(anle_f.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 5.060e+30
Date:                Sun, 23 Apr 2023   Prob (F-statistic):          3.45e-135
Time:                        18:59:32   Log-Likelihood:                 340.86
No. Observations:                  11   AIC:                            -677.7
Df Residuals:                       9   BIC:                            -676.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -9.3333   4.76e-15  -1.96e+15      0.000      -9.333      -9.333
x1            -3.3333   1.75e-15   -1.9e+15      0.000      -3.333      -3.333
x2             2.6667   1.27e-15   2.09e+15      0.000       2.667       2.667
==============================================================================
Omnibus:                        2.666   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                0.956
Skew:                          -0.001   Prob(JB):                        0.620
Kurtosis:                       1.556   Cond. No.                     1.40e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.17e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

c:\Users\Popperkim\anaconda3\lib\site-packages\scipy\stats\_stats_py.py:1769: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=11
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

3. Assignment 6

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [21]:
ass6  = pd.read_csv("./ID-8.txt", sep="\t", header=None)
ass6.dropna(inplace=True)
ass6.columns = ["location", "household_size" ,"age", "sex" , "maristat" ,"school", "school2", "worktype", "wage" ,"jobtype", "englishtime", "english", "union","certi","yrsschl"]

In [65]:
ass6.head()

,location,household_size,age,sex,maristat,school,school2,worktype,wage,jobtype,englishtime,english,union,certi,yrsschl
0,1,4,40,1,2,5,1,1,3150,1.0,0,0,2,2,4
1,1,4,56,1,2,5,1,1,3636,1.0,0,0,2,2,4
2,1,2,40,1,1,5,1,3,450,1.0,0,0,2,2,4
3,1,2,41,2,1,5,1,2,420,1.0,0,0,2,2,4
4,1,4,37,1,2,6,1,1,5640,1.0,0,0,1,2,6

In [22]:
ass6['sex'].replace(2,0,inplace=True)

In [23]:
ass6['logwage'] =  np.log(ass6['wage'])

c:\Users\Popperkim\anaconda3\lib\site-packages\pandas\core\arraylike.py:358: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [5]:
np.log(ass6['wage'])

0       8.055158
1       8.198639
2       6.109248
3       6.040255
4       8.637639
          ...
1362    7.495542
1363    8.188689
1364    8.237479
1365    7.677864
1366    7.495542
Name: wage, Length: 1366, dtype: float64

In [6]:
ass6['logwage']

0       8.055158
1       8.198639
2       6.109248
3       6.040255
4       8.637639
          ...
1362    7.495542
1363    8.188689
1364    8.237479
1365    7.677864
1366    7.495542
Name: logwage, Length: 1366, dtype: float64

In [87]:
ass6['sex']

0       1
1       1
2       1
3       0
4       1
       ..
1362    0
1363    1
1364    0
1365    1
1366    1
Name: sex, Length: 1360, dtype: int64

In [24]:
np.isinf(ass6['logwage']).sum()

6

In [25]:
ass6.replace([np.inf, -np.inf], np.nan, inplace=True)

In [26]:
ass6.dropna(inplace=True)

In [76]:
ass6.head()

,location,household_size,age,sex,maristat,school,school2,worktype,wage,jobtype,englishtime,english,union,certi,yrsschl,logwage
0,1,4,40,1,2,5,1,1,3150,1.0,0,0,2,2,4,8.055158
1,1,4,56,1,2,5,1,1,3636,1.0,0,0,2,2,4,8.198639
2,1,2,40,1,1,5,1,3,450,1.0,0,0,2,2,4,6.109248
3,1,2,41,2,1,5,1,2,420,1.0,0,0,2,2,4,6.040255
4,1,4,37,1,2,6,1,1,5640,1.0,0,0,1,2,6,8.637639

In [36]:
ass6.describe()

,location,household_size,age,sex,maristat,school,school2,worktype,wage,jobtype,englishtime,english,union,certi,yrsschl,logwage,logyrsschl,logage,reverseage
count,1360.0,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000,1360.000000
mean,1.0,3.368382,6.480493,0.094652,1.954412,5.618382,1.291176,2.351471,10516.184559,1.502941,0.509559,1470.771324,2.532353,1.979412,2.158223,1.187403,0.395858,0.395858,0.395858
std,0.0,1.171918,0.917638,0.077242,0.830425,1.397185,0.899961,1.696206,89407.750104,0.898035,5.500677,38334.092501,1.057082,0.142054,0.960917,0.224449,0.028691,0.028691,0.028691
min,1.0,1.000000,4.123106,0.000000,1.000000,2.000000,1.000000,1.000000,70.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.339809,0.518122,0.332312,0.332312,0.332312
25%,1.0,3.000000,5.744563,0.000000,2.000000,5.000000,1.000000,1.000000,1108.500000,1.000000,0.000000,0.000000,2.000000,2.000000,1.482487,1.024260,0.372391,0.372391,0.372391
50%,1.0,4.000000,6.480741,0.134840,2.000000,5.000000,1.000000,1.000000,1836.000000,1.000000,0.000000,0.000000,2.000000,2.000000,1.738883,1.190701,0.392815,0.392815,0.392815
75%,1.0,4.000000,7.211103,0.158114,2.000000,7.000000,1.000000,4.000000,3120.000000,2.000000,0.000000,0.000000,4.000000,2.000000,3.088779,1.348118,0.417226,0.417226,0.417226
max,1.0,7.000000,9.055385,0.229416,5.000000,9.000000,6.000000,6.000000,999999.000000,4.000000,99.000000,999999.000000,4.000000,2.000000,4.428500,2.442260,0.492479,0.492479,0.492479

In [27]:
anle_6 = smf.ols(formula="logwage ~ sex",data = ass6).fit()
print(anle_6.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     117.4
Date:                Fri, 19 May 2023   Prob (F-statistic):           2.68e-26
Time:                        16:39:06   Log-Likelihood:                -1879.8
No. Observations:                1360   AIC:                             3764.
Df Residuals:                    1358   BIC:                             3774.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.1858      0.042    171.165      0.000       7.103       7.268
sex            0.5816      0.054     10.836      0.000       0.476       0.687
==============================================================================
Omnibus:                      632.662   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10160.882
Skew:                           1.744   Prob(JB):                         0.00
Kurtosis:                      15.928   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [12]:
anle_6_2 = smf.ols(formula="logwage ~ sex",data = ass6).fit(cov_type='HC2')
print(anle_6_2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     121.8
Date:                Fri, 19 May 2023   Prob (F-statistic):           3.52e-27
Time:                        16:31:09   Log-Likelihood:                -1879.8
No. Observations:                1360   AIC:                             3764.
Df Residuals:                    1358   BIC:                             3774.
Df Model:                           1
Covariance Type:                  HC2
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.1858      0.040    180.264      0.000       7.108       7.264
sex            0.5816      0.053     11.036      0.000       0.478       0.685
==============================================================================
Omnibus:                      632.662   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10160.882
Skew:                           1.744   Prob(JB):                         0.00
Kurtosis:                      15.928   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC2)

In [13]:
anle_6_3 = smf.ols(formula="logwage ~ sex + age + yrsschl",data = ass6).fit()
print(anle_6_3.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     105.8
Date:                Fri, 19 May 2023   Prob (F-statistic):           1.44e-61
Time:                        16:31:11   Log-Likelihood:                -1793.2
No. Observations:                1360   AIC:                             3594.
Df Residuals:                    1356   BIC:                             3615.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      6.2020      0.135     46.064      0.000       5.938       6.466
sex            0.4820      0.052      9.323      0.000       0.381       0.583
age            0.0048      0.002      2.129      0.033       0.000       0.009
yrsschl        0.1555      0.012     13.136      0.000       0.132       0.179
==============================================================================
Omnibus:                      731.944   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16826.879
Skew:                           2.006   Prob(JB):                         0.00
Kurtosis:                      19.759   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [91]:
anle_6_4 = smf.ols(formula="logwage ~ sex*yrsschl",data = ass6).fit()
print(anle_6_4.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     104.3
Date:                Thu, 18 May 2023   Prob (F-statistic):           9.68e-61
Time:                        23:56:05   Log-Likelihood:                -1795.1
No. Observations:                1360   AIC:                             3598.
Df Residuals:                    1356   BIC:                             3619.
Df Model:                           3
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       6.5098      0.098     66.174      0.000       6.317       6.703
sex             0.4038      0.129      3.138      0.002       0.151       0.656
yrsschl         0.1335      0.018      7.502      0.000       0.099       0.168
sex:yrsschl     0.0189      0.022      0.840      0.401      -0.025       0.063
==============================================================================
Omnibus:                      734.886   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16726.367
Skew:                           2.021   Prob(JB):                         0.00
Kurtosis:                      19.698   Cond. No.                         45.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [33]:
ass6['yrsschl'].mean()

5.602163461538462

In [92]:
anle_6_5 = smf.gls(formula="logwage ~ sex + age + yrsschl + 0",data = ass6).fit()
print(anle_6_5.summary())

                                 GLS Regression Results
=======================================================================================
Dep. Variable:                logwage   R-squared (uncentered):                   0.964
Model:                            GLS   Adj. R-squared (uncentered):              0.964
Method:                 Least Squares   F-statistic:                          1.203e+04
Date:                Thu, 18 May 2023   Prob (F-statistic):                        0.00
Time:                        23:56:15   Log-Likelihood:                         -2433.6
No. Observations:                1360   AIC:                                      4873.
Df Residuals:                    1357   BIC:                                      4889.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex            0.5079      0.083      6.137      0.000       0.346       0.670
age            0.0949      0.002     52.237      0.000       0.091       0.099
yrsschl        0.5484      0.013     41.736      0.000       0.523       0.574
==============================================================================
Omnibus:                      121.081   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              636.809
Skew:                          -0.210   Prob(JB):                    5.23e-139
Kurtosis:                       6.326   Cond. No.                         94.3
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [28]:
for i in ['logwage','sex', 'age','yrsschl'] :
    ass6[i] = ass6[i]/np.sqrt(ass6['age'])

In [34]:
ass6['reverseage'] = 1/np.sqrt(ass6['age'])

In [35]:
anle_6_6 = smf.ols(formula="logwage ~ sex + age + yrsschl + reverseage + 0",data = ass6).fit()
print(anle_6_6.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                logwage   R-squared (uncentered):                   0.987
Model:                            OLS   Adj. R-squared (uncentered):              0.987
Method:                 Least Squares   F-statistic:                          2.596e+04
Date:                Fri, 19 May 2023   Prob (F-statistic):                        0.00
Time:                        16:40:07   Log-Likelihood:                          771.68
No. Observations:                1360   AIC:                                     -1535.
Df Residuals:                    1356   BIC:                                     -1514.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex            0.4303      0.049      8.816      0.000       0.335       0.526
age           -0.0448      0.003    -15.353      0.000      -0.051      -0.039
yrsschl        0.0629      0.005     13.871      0.000       0.054       0.072
reverseage     3.2873      0.061     53.839      0.000       3.167       3.407
==============================================================================
Omnibus:                      702.070   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16139.942
Skew:                           1.890   Prob(JB):                         0.00
Kurtosis:                      19.448   Cond. No.                         113.
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Assignment 7

In [60]:
ass7 = pd.read_csv('./growth-inf.txt', sep="\t")

In [61]:
ass7.columns = ["growth_rate", "inflation_rate"]

In [4]:
ass7.head()

   growth_rate  inflation_rate
0          6.7            -0.4
1          2.1             0.4
2          1.8             2.9
3         -0.4             3.0
4          6.0             1.7

In [62]:
ass7_reg = smf.ols(formula='growth_rate ~ inflation_rate', data = ass7).fit()
print(ass7_reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:            growth_rate   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     12.43
Date:                Thu, 25 May 2023   Prob (F-statistic):            0.00159
Time:                        14:55:33   Log-Likelihood:                -60.170
No. Observations:                  28   AIC:                             124.3
Df Residuals:                      26   BIC:                             127.0
Df Model:                           1
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          5.1873      0.691      7.506      0.000       3.767       6.608
inflation_rate    -0.4758      0.135     -3.526      0.002      -0.753      -0.198
==============================================================================
Omnibus:                        3.910   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                1.964
Skew:                          -0.355   Prob(JB):                        0.375
Kurtosis:                       1.914   Cond. No.                         8.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [63]:
residual_t = ass7_reg.resid

In [64]:
len(residual_t)

28

In [65]:
residual_t.head()

0    1.322391
1   -2.896976
2   -2.007498
3   -4.159919
4    1.621552
dtype: float64

In [66]:
residual_t_1 = residual_t.shift()

In [67]:
residual_t_1.head()

0         NaN
1    1.322391
2   -2.896976
3   -2.007498
4   -4.159919
dtype: float64

In [68]:
residuals = pd.DataFrame({"residualt" : residual_t, "residualt1" : residual_t_1}).dropna()

In [69]:
residuals.head()

   residualt  residualt1
1  -2.896976    1.322391
2  -2.007498   -2.896976
3  -4.159919   -2.007498
4   1.621552   -4.159919
5  -2.373606    1.621552

In [70]:
ar_1 = smf.ols('residualt ~ 0 + residualt1', data = residuals).fit()
print(ar_1.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:              residualt   R-squared (uncentered):                   0.007
Model:                            OLS   Adj. R-squared (uncentered):             -0.031
Method:                 Least Squares   F-statistic:                             0.1829
Date:                Thu, 25 May 2023   Prob (F-statistic):                       0.672
Time:                        14:56:57   Log-Likelihood:                         -58.220
No. Observations:                  27   AIC:                                      118.4
Df Residuals:                      26   BIC:                                      119.7
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
residualt1     0.0879      0.205      0.428      0.672      -0.334       0.510
==============================================================================
Omnibus:                        4.234   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                1.916
Skew:                          -0.320   Prob(JB):                        0.384
Kurtosis:                       1.862   Cond. No.                         1.00
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.